<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>My personal webpage :)</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: darkgrey;}
        h1 {background-color: whitesmoke; color: black; font-family: sans-serif;}
        h2 {background-color: whitesmoke; color: black; }
        p {background-color: lightgray; color: black; font-family: Arial;}
        pre {background-color: lightgray;}
        

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 400%;
        }

        td, th {
            border: 1px solid gray;  
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: gray;
        }

        body {
            font-family: Arial;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px; 
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 60%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section:{
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #777;
            width: 93.2%;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }

    </style>

</head>

<body>
    <h1>this are bookmarks so you don't get lost like zoro</h1>
    <hr>

    <p><a href="#vaporeon">this explains why vaporeon is the best pokemon in terms of reproduction with humans</a></p>
    <p><a href="#linktest">this is where i learned how to use links, and their variations which pops the link in different ways</a></p>
    <p><a href="#imagetest">this is where i learned how to put and modify images and also made a functional buttom that redirrects you to a site</a></p>
    <p><a href="#pretest">this is where i learned how to use pre</a></p>
    <p><a href="#tabletest">this is where i learned how to make tables and how to adjust them</a></p>
    <p><a href="#listtest">this is where i learned how to do lists, and also made a joke that made you laugh :)</a></p>
    <p><a href="#divtest">this is where i learned how to use div blocks</a></p>
    <p><a href="#javascript">this is where i learned to do scripts and tried to unsucessfully solve a problem</a></p>
    <p><a href="#layout">this is where i've learned how to use layout for costumization</a></p>

    <hr>
    <h1>check the time out ;)</h1>

    <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
        press me pls
    </button>

    <p id="demo"></p>

    <hr>

    <h1 id="vaporeon"> Why vaporeon is the best pokemon for humans</h1>
    <p>This is totally a joke</p>

    <h2>pls don't hate me dad</h2>
    <p title="this is a joke from the pokemon community">Hey guys, did you know that in terms of male human and female Pokémon breeding, <span style="color: rgb(69, 69, 69);">Vaporeon</span> is the most compatible Pokémon for humans? Not only are they in the field egg group, which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, this means they’re large enough to be able handle human dicks, and with their impressive Base Stats for HP and access to Acid Armor, you can be rough with one. Due to their mostly water based biology, there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, so wet that you could easily have sex with one for hours without getting sore. They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, along with not having fur to hide nipples, so it’d be incredibly easy for one to get you in the mood. With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. No other Pokémon comes close to this level of compatibility. Also,fun fact, if you pull out enough, you can make your Vaporeon turn white. Vaporeon is literally built for human organ. Ungodly defense stat+high HP pool+Acid Armor means it can take cock all day, all shapes and sizes and still come for more</p>
    <p>this is a pokemon joke, just for context</p>

    <h1 id="linktest">Link Test</h1>

    <a href="https://www.roblox.com/users/2515081965/profile" target="_blank">this is my roblox account</a>
    <hr>
    <a href="https://www.roblox.com/users/4447352720/profile" target="_parent">this is my alt account</a>

    <h1 id="imagetest">Image test</h1>

    <img title="this is just some random image" src="coconut.jpg" width="690" height="690">

    <h1 style="color:aquamarine">Image link test</h1>
    <
    <a href="https://tenor.com/view/g-man-half-life-fortnite-dance-moves-dance-gif-17762762" target="_blank"><img src="click_link_testbuttom1.jpg" alt="https://tenor.com/view/sad-face-no-among-us-when-no-among-us-among-us-sad-among-us-gif-20359032"></a>



    <hr>

    <h1 style="font-size:45px;" id="pretest">just some testing</h1>

<pre>

Some more testing.

Some more testing.

Resting and

taking care of my homework

I love u dad <3

</pre>

    <h1>Text type testing</h1>

<pre>
<b style="background-color:powderblue;">hi :)</b>
<i style="background-color:powderblue;">i hope you doing fine</i>
</pre>

    <hr>

    <h1 id="tabletest">Table text test</h1>

    <table style="width:100%">
        <caption>this is some testing :)</caption>S
        <Tr>
            <th>*insert text*</th>
            <th>*insert text*</th>
            <th>*insert text*</th>
        </Tr>
        <Tr>
            <td>*insert text*</td>
            <td>*insert text*</td>
            <td>*insert text*</td>
        </Tr>
        <Tr>
            <td>*insert text*</td>
            <td>*insert text*</td>
            <td>*insert text*</td>
        </Tr>
        <Tr>
            <td>*insert text*</td>
            <td>*insert text*</td>
            <td>*insert text*</td>
        </Tr>
        <Tr>
            <td>*insert text*</td>
            <td>*insert text*</td>
            <td>*insert text*</td>
        </Tr>

    </table>

    <hr>

    <h1 id="listtest">List test</h1>

    <h2>unordered list</h2>

    <ul>
        <li title="lo que tu mas compras, eh 7u7">Marboro roja</li>
        <li>Insert text</li>
        <li>Insert text</li>
    </ul>

    <h2>ordered list</h2>

    <ol>
        <li title="lo que mas hago que mi familia me compre :P">tarjeta de roblox</li>
        <li>Insert text</li>
        <li>Insert text</li>

    </ol>

    <hr>

    <h1 id="divtest">Div Test</h1>

    <div style="background-color:black;color:black;padding:20px;">
        <h2>hi, here testing</h2>
        <p>just testing, just testing, just testing, just testing, just testing, just testing.</p>
    </div>

    <hr>

    <h1 id="javascript">Javascript test</h1>

    <h2>content change</h2>

    <p>testing :)</p>

    <button type="button" onclick="myFunction()">click at me :)</button>

    <p id="demo">hey</p>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "how are you doing?";
        }
    </script>

    <p title=" for context i wanted to make it so both text would redirect you to a video of a chip and never gonna give you up, but sadly i couldn't do it :(">i din't make it work :(</p>

    <hr>

    <h1 id="layout">Layout test</h1>

    <header>
        <h1>Header test</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Navigation test</a></li>
            </ul>
        </nav>

        <article>
            <h1>Article test</h1>
            <p>Here starting some test</p>
            <p>testing some more</p>
        </article>

    </section>
    
    <footer>
        <p>nice footer</p>
    </footer>

    <hr>

    <h1>Article test</h1>

    <article style="width:100%">
        <h2>This is an article</h2>
        <p>An article is an element that defines when a text becomes it's own independent thing</p>
    </article>

    <hr>





</body>
</html>